<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>Prosemirror</title>
  <link rel="stylesheet" href="prosemirror.css">
  <link rel="stylesheet" href="menu.css">
  <style>
  .ProseMirror {
    background: #f0f0f0
  }
  a[active="true"]{
    color: red;
  }
  </style>


  <style>
  .ProseMirror {
    counter-reset: prosemirror-footnote;
  }
  footnote {
    display: inline-block;
    position: relative;
    cursor: pointer;
  }
  footnote::after {
    content: counter(prosemirror-footnote);
    vertical-align: super;
    font-size: 75%;
    counter-increment: prosemirror-footnote;
  }
  .ProseMirror-hideselection .footnote-tooltip *::selection { background-color: transparent; }
  .ProseMirror-hideselection .footnote-tooltip *::-moz-selection { background-color: transparent; }
  .footnote-tooltip {
    cursor: auto;
    position: absolute;
    left: -30px;
    top: calc(100% + 10px);
    background: silver;
    padding: 3px;
    border-radius: 2px;
    width: 500px;
  }
  .footnote-tooltip::before {
    border: 5px solid silver;
    border-top-width: 0px;
    border-left-color: transparent;
    border-right-color: transparent;
    position: absolute;
    top: -5px;
    left: 27px;
    content: " ";
    height: 0;
    width: 0;
  }


  textarea{
    width: 400px;
    height: 400px;
  }
  
  reference-search{
    position: relative;
  }
  search-box{
    width: 100px;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: red;
    display: block;
  }

  simple-text-editor .simple-text-editor-menu{
    display: none;
  }
  simple-text-editor.on-edit .simple-text-editor-menu{
    display: block;
  }

  </style>
</head>
<body>

  <script src="/assets/app.bundle.js"></script>

</body>
</html>
